# mvn-hybrid-orangehrm

./: .gitignore  login.xlsx  pom.xml
allure-json/: 0335c70d-36e0-4abe-8bff-c7bf8c5f9c23-result.json  0cd9ce51-7132-431b-960b-46e4a4990ca2-result.json  15d30551-2121-4adb-999b-974c0686fa82-result.json  16d9f3da-b514-415d-b23f-f91cd1cb76e2-result.json  2b808024-ae0b-4e65-8a18-66a28048cb56-container.json  3f139ffe-fb2e-482d-a992-e79e76716172-container.json  5754849b-d152-47b7-959d-4ab8e4378aba-result.json  595b7ddc-a9d5-4a83-935b-be98454a50da-result.json  5dc37e4c-c1bb-4d12-8226-04e3c2824f4a-result.json  5f48e120-35f3-470f-8038-86f705095b95-result.json  65b888b9-ff6a-4255-b683-6aff45aaac7d-container.json  7ce7b1fc-f9de-4110-8712-7592c4a57f23-result.json  b915f1a3-3994-4217-8ce1-ea78120eda7e-container.json  d6fecff6-1b37-4f3b-8d78-d49ef7d84448-container.json  db47af0d-11ef-4485-9c03-f9b5989df69c-result.json  ecaadeb7-4731-424c-82a2-85a2936c30ce-result.json  f3bb9f12-a785-4a8a-bc68-48e2228bc3b3-result.json  f790514d-9437-47ed-97d9-db1f152a7bd7-container.json  fd2b496e-8cd2-4980-b8b9-b30a3796e027-result.json  fe45ffc8-70c3-4c69-977a-50add2cfaca8-result.json
excelFile/: Register Data.xlsx
json/: employee.json  user.json
src/main/java/com/hrm/data/: Employee.java
src/main/java/commons/: BagePage.java  BaseTest.java  GlobalConstants.java  VerificationFailures.java
src/main/java/environmentConfig/: Environment.java
src/main/java/jdbc/: MySQLConnection.java  MySQLTest.java  SQLServerJDBCConnection.java  SQLServerJDBCTest.java  SQLServerJTDSConnection.java  SQLServerJTDSTest.java
src/main/java/pageObjects/hrm/: AddEmployeePO.java  DashboardPO.java  EmployeeListPO.java  LoginPO.java  MyInfoPO.java  PageGeneratorManager.java
src/main/java/pageUIs/hrm/: BasePageUI.java  EmployeeListPageUI.java  LoginPageUI.java  MyInfoPageUI.java
src/main/java/reportConfig/: AllureTestListener.java
src/main/java/retryConfig/: RetryListener.java  RetryTestFailed.java
src/main/java/utilities/: DataUtil.java  EmployeeData.java  JsonHelper.java  ReadExcelFile.java  TestJson.java  WritingExcelFile.java
src/test/java/com/hrm/employees/: Level_17_Live_Coding.java  Level_19_Employee_Fake_Data.java  Level_20_Employee_Data_Test_I.java  Level_20_Employee_Data_Test_II.java  Level_20_Employee_Data_Test_III.java  Level_20_Employee_Data_Test_IV.java  Level_21_Run_Test_On_IE.java  Level_22_Multiple_Environment.java  Level_23_Database_Testing.java
src/test/java/datadriventesting/: Login.java  Register.java
src/test/resources/: OrangeHRMRunDEVTestCase.xml  OrangeHRMRunTESTINGTestCase.xml  OrangeHRMRunTestCase.xml  dev.properties  environment.properties  log4j.xml  testing.properties
